CACHE MANIFEST
# 1414518210.268072
CACHE:
/_server/server.js
../.temp.html
../app.coffee
../framer/.bowerrc
../framer/app.manifest
../framer/backup.coffee
../framer/coffee-script.js
../framer/config.json
../framer/framer.generated.js
../framer/framer.js
../framer/framer.js.map
../framer/images/background.png
../framer/images/cursor.png
../framer/images/cursor@2x.png
../framer/images/icon-120.png
../framer/images/icon-152.png
../framer/images/icon-76.png
../framer/init.js
../framer/style.css
../framer/version
../images/3.png
../images/5.png
../images/framer-icon.png
../index.html
../offline.html
SETTINGS:
prefer-online